# act

./: README.md  db.sql  dev-config.properties  local-config.properties  pom.xml  prd-config.properties  pre-config.properties  test-config.properties
assembly/assembly/: pom.xml
assembly/assembly/src/main/resources/: logback.xml
assembly/assembly/src/main/webapp/WEB-INF/: web.xml
assembly/assembly/src/main/webapp/WEB-INF/views/home/: index.vm
assembly/assembly/src/main/webapp/resources/image/: readme.txt
assembly/assembly/src/main/webapp/resources/js/: common.js
biz/service/implement/: pom.xml
biz/service/implement/src/main/java/com/xianglin/act/biz/service/implement/: ActInviteServiceImpl.java  ActPlantServiceImpl.java  ActServiceImpl.java  AppgwResponseProcessor.java  AppservParamProcessor.java  GamePlaneServiceImpl.java  PopTipTouchEventListener.java  PopWindowManageServiceImpl.java  StepServiceImpl.java  SysConfigServiceImpl.java  VoteServiceImpl.java
biz/service/implement/src/main/resources/spring/: biz-service-implement.xml
biz/service/implement/src/test/java/com/xianglin/act/biz/service/implement/: ActPlantServiceImplTest.java  ActPlantTest.java  ActServiceImplTest.java  GamePlaneTest.java  StepServiceImplTest.java
common/service/facade/: pom.xml
common/service/facade/src/main/java/com/xianglin/act/common/service/facade/: ActInviteService.java  ActPlantService.java  ActService.java  GamePlaneService.java  PopWindowManageService.java  StepService.java  SysConfigService.java  VoteService.java
common/service/facade/src/main/java/com/xianglin/act/common/service/facade/constant/: ActivityConfig.java  EnumReadable.java  ExchangeStatusEnum.java  FacadeEnums.java  PopTipFrequencyEnum.java  PopTipTypeEnum.java  PopWindowSourceEnum.java  RecordDeleteStatusEnum.java  RecordStatusEnum.java  (+1 more)
common/service/integration/: pom.xml
common/service/integration/src/main/java/com/xianglin/act/common/service/integration/: ActivityInviteServiceClient.java  AppgwService.java  ArticleServiceClient.java  CustomersInfoServiceClient.java  GoldcoinServiceClient.java  MessageServiceClient.java  PersonalServiceClient.java  UserRelationServiceClient.java
common/service/integration/src/main/resources/spring/: common-service-integration.xml
common/util/: pom.xml
common/util/src/main/java/com/xianglin/act/common/util/: ActPreconditions.java  AliyunUtil.java  BizException.java  ConfigPropertyUtils.java  CuratorFactoryBean.java  DTOUtils.java  DateUtils.java  EcApis.java  EmailService.java  EnvironmentUtils.java  GlobalRequestContext.java  GoldSequenceUtil.java  Html2ImageUtil.java  HttpUtils.java  IdcardUtils.java  LoginAttrUtil.java  MD5.java  MyX509TrustManager.java  QRUtils.java  RedPacketImages.java  SHAUtil.java  SendRedPack.java  SessionHelper.java  SimpleEmail.java  WxApiUtils.java  WxAppletApiUtils.java  XmlTool.java
common/util/src/main/java/com/xianglin/act/common/util/annotation/: MqListener.java  MqPublisher.java
common/util/src/main/java/com/xianglin/act/common/util/config/db/: AttendanceConfiguration.java  BaseConfiguration.java
common/util/src/main/java/com/xianglin/act/common/util/dbconfig/: DbConfigBean.java  DbConfigBeanInvokeHandler.java  DbConfigFactoryBean.java  EnableDbConfigBean.java  ImportCofigBeanDefinitionRegistrar.java
common/util/src/main/java/com/xianglin/act/common/util/modelmapper/: ConverterConfigurerSupport.java  ModelMapperConfigurer.java  ModelMapperFactoryBean.java  PropertyMapConfigurerSupport.java
common/util/src/main/java/com/xianglin/act/common/util/rocketmq/: MqEventBus.java  MqEventBusImpl.java  MqListenerProcessor.java  MqProducer.java  MqSendFailException.java  RocketMqProducer.java
common/util/src/main/resources/: config.properties
common/util/src/main/resources/spring/: common-util.xml
common/util/src/test/java/com/xianglin/act/common/util/: EcApisTest.java
common/util/src/test/java/com/xianglin/act/common/util/rocketmq/: MqConsumer.java  MqProducerTest.java
core/model/: pom.xml
core/model/src/main/java/com/xianglin/core/model/: CheckMessageVO.java  CustomerDetail.java  CustomerPrizeVO.java  MessagePair.java  Player.java
core/model/src/main/java/com/xianglin/core/model/base/: ActivityRequest.java  ActivityResponse.java  IVoteActAwardMsg.java  VoteActAwardMsg.java
core/model/src/main/java/com/xianglin/core/model/enums/: ActPlantEnum.java  ActivityEnum.java  AttendanceH5StatusEnum.java  CifPopTipEvent.java  Constants.java  CustomerAttendanceStatusEnum.java  CustomerTypeEnum.java  DuanWuVoteActAwardMsgEnum.java  GroupEnum.java  OrderTypeEnum.java  PopTipEvent.java  ResponseEnum.java  UserEnv.java  UserType.java  VoteAwardEnum.java  VoteItemType.java  VoteRecordStatus.java
core/model/src/main/java/com/xianglin/core/model/exception/attendance/: AccountBalanceException.java  ActivityExpireException.java  ActivityNotExistException.java  ActivityOperationFailException.java  AppUserNotExistException.java  AttendanceBaseException.java  HasSignInTodayException.java  NotSignUpYesterdayException.java
core/model/src/main/java/com/xianglin/core/model/vo/: ActGroupInfoDetailVo.java  ActGroupInfoVo.java  ActGroupShareVo.java  ActGroupTipsVo.java  ActInviteHomePageVo.java  ActInviteRankingVo.java  ActInviteVo.java  ActPlantFollow.java  ActPlantHomePageVo.java  ActPlantLvObtainVo.java  ActPlantLvTranPageVo.java  ActPlantLvTranVo.java  ActPlantLvVo.java  ActPlantMessageDetailVo.java  ActPlantNoticeVo.java  ActPlantPortal.java  ActPlantPrizeVo.java  ActPlantRankingVo.java  ActPlantShareVo.java  ActPlantTaskDetailVo.java  ActPlantTaskVo.java  ActPlantTipVo.java  ActPlantVo.java  ActShareVo.java  ActSystemConfigVo.java  AppUserVO.java  AttendanceActivityDetailVO.java  AttendanceRecordVO.java  AttendanceStarVO.java  ContactInfoVO.java  CustomerAcquireRecordVO.java  PlantRegisterVo.java  PrizeVo.java  RedPackageVo.java  ReferralVo.java  UserAddressVo.java  UserAttendanceDetailVO.java  VoteAcquireRecordVo.java  VoteActIntroduceVO.java  VoteActivityBaseInfoVO.java  (+5 more)
core/model/src/main/resources/spring/: core-model.xml
(+327 files in other folders)
