# bisic
env=pre
system.name=act
log.dir=/data/logs/act
log.level=debug
registry.address=

# database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.xianglin.localdomain:3306/xlactdb?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=xlactuser
jdbc.password=3LRn5ziY
druid.initialSize=1
druid.maxActive=10
druid.minIdle=1
druid.slowSqlMillis=500
druid.statementExecutableSqlLogEnable=true

# session
session.redis.host=redis-session.xianglin.localdomain:6379
session.redis.port=6379
session.cookie.name=XLSESSIONID
session.cookie.domain=
session.cookie.path=/
session.cookie.httponly=true
session.cookie.secure=true
session.cookie.maxage=-1
session.max.inactive.interval.in.seconds=604800
session.id.prefix=GLOBAL

#dubbo
dubbo.timeOutTime=10000
dubbo.registry.address=zookeeper://zookeeper1.xianglin.localdomain:2181?backup=zookeeper2.xianglin.localdomain:2181,zookeeper3.xianglin.localdomain:2181
dubbo.consumer.check=false

#redis cache
cache.redis.host=redis://redis-cache.xianglin.localdomain:6379
cache.redis.connectionMinimumIdleSize=5
cache.redis.connectionPoolSize=10

#ec
ec.ecLuckyCouponsUrl=https://ppmai.xianglin.cn/index.php/wap/lottery-luckyCoupons.html

#red packet generate image
rp.shareImage.one=https://h5-pp.xianglin.cn/act/page/sendMoney/sendOne.html
rp.shareImage.two=https://h5-pp.xianglin.cn/act/page/sendMoney/sendTwo.html

#wx
wx.appid=wx2e341b8591b29d2e
wx.secret=951b97bf5911917cd441dce32583ab70

wx.pay.appid=wx2e341b8591b29d2e
wx.pay.mchId=1488885812
wx.pay.api.secret=FrLS6XtUcDOdygT8Lv3A8BsZ0qhZkctD
cline.ip=112.64.170.178

wx.auth.redirectUrl=https://h5-pp.xianglin.cn/act/page/sendMoney/wxOpen.html

wx.auth.redirectUrl2=https://h5-pp.xianglin.cn/act/page/plantTrees/shareIndex.html

app.rp.internal=https://h5-pp.xianglin.cn/act/page/sendMoney/entry.html
#zk
zookeeper.server=zookeeper1.xianglin.localdomain:2181,zookeeper2.xianglin.localdomain:2181,zookeeper3.xianglin.localdomain:2181

#cron
cron.sms.send=0 0 11,19 * * ?

#cron for \u8BFB\u53D6\u6253\u5361\u7ED3\u679C\u8BA1\u7B97\u65F6\u95F4
cron.attendance.initTime=0 0 2 * * ?
h5.server.url=http://h5-pp.xianglin.cn
ec.server.url=https://ppmai.xianglin.cn

# mq
mq.namesrvAddr=172.16.20.108:9876;172.16.20.117:9876;172.16.20.118:9876;172.16.20.119:9876
mq.sendMsgTimeout=5000

# wx applet
wx.applet.appid=wx7b548ea628eb05b6
wx.applet.secret=28b5f7fc0104ab7215bf547614876e7b