# bisic
env=test
system.name=act
log.dir=/data/logs/act
log.level=debug
registry.address=

# database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.test.xianglin.com:3306/xlactdb?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=xlactuser
jdbc.password=3LRn5ziY
druid.initialSize=1
druid.maxActive=10
druid.minIdle=1
druid.slowSqlMillis=500
druid.statementExecutableSqlLogEnable=true

# session
session.redis.host=redis-session.test.xianglin.com:6379
session.redis.port=6379
session.cookie.name=XLSESSIONID
session.cookie.domain=
session.cookie.path=/
session.cookie.httponly=true
session.cookie.secure=true
session.cookie.maxage=-1
session.max.inactive.interval.in.seconds=604800
session.id.prefix=GLOBAL

#dubbo
dubbo.timeOutTime=10000
dubbo.registry.address=zookeeper://zookeeper181.test.xianglin.com:2181?backup=zookeeper182.test.xianglin.com:2181,zookeeper183.test.xianglin.com:2181
dubbo.consumer.check=false

#redis cache
cache.redis.host=redis://redis-cache.test.xianglin.com:6379
cache.redis.connectionMinimumIdleSize=5
cache.redis.connectionPoolSize=10

#ec
ec.ecLuckyCouponsUrl=https://mai-test1.xianglin.cn/index.php/wap/lottery-luckyCoupons.html

#red packet generate image
rp.shareImage.one=http://h5-test.xianglin.cn/act/page/sendMoney/sendOne.html
rp.shareImage.two=http://h5-test.xianglin.cn/act/page/sendMoney/sendTwo.html

#wx
#wx.appid=wxe1dc5e32ef0ea8a1
#wx.secret=f675640ba77eacfc4db2f0b6f99ced5d

# \u501F\u7528\u4E61\u90BB\u8D26\u623F\u5546\u6237\u670D\u52A1\u4F5C\u4E3A\u6D4B\u8BD5\u516C\u4F17\uFFFD?
#wx.appid=wx75e6ceeeab562c0e
#wx.secret=d25ce476fb0f298e28f045c5cfc69260
wx.appid=wx2e341b8591b29d2e
wx.secret=951b97bf5911917cd441dce32583ab70

#wx.pay.appid=wx0c1a1664441c4dd7
wx.pay.appid=wx75e6ceeeab562c0e
wx.pay.mchId=1488885812
wx.pay.api.secret=FrLS6XtUcDOdygT8Lv3A8BsZ0qhZkctD
cline.ip=112.64.170.178

wx.auth.redirectUrl=http://h5-test.xianglin.cn/act/page/sendMoney/wxOpen.html

wx.auth.redirectUrl2=http://h5-test1.xianglin.cn/act/page/plantTrees/shareIndex.html

app.rp.internal=http://h5-test.xianglin.cn/act/page/sendMoney/entry.html
#zk
zookeeper.server=zookeeper181.test.xianglin.com:2181,zookeeper182.test.xianglin.com:2181,zookeeper183.test.xianglin.com:2181

#cron
cron.sms.send=0 0 11,19 * * ?

#cron for \u8BFB\u53D6\u6253\u5361\u7ED3\u679C\u8BA1\u7B97\u65F6\u95F4
cron.attendance.initTime=0 0 2 * * ?
h5.server.url=http://h5-test.xianglin.cn
ec.server.url=https://mai-test1.xianglin.cn

# mq
mq.namesrvAddr=172.16.6.221:9876;172.16.6.26:9876;172.16.6.86:9876;172.16.6.87:9876
mq.sendMsgTimeout=5000

# wx applet
wx.applet.appid=wx7b548ea628eb05b6
wx.applet.secret=28b5f7fc0104ab7215bf547614876e7b